{
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%/result",
    "latex-workshop.latex.external.build.command": "nix",
    "latex-workshop.latex.external.build.args": [
        "build",
    ],
}